---
layout: default
title: HomePage
---

<section class="intro">
    <div class="container intro__inner">
        <h2 class="intro__title">флористика <br> с душой</h2>
        <a href="#" class="intro__link">смотреть работы</a>
        <div class="socials">
            <a href="" class="socials__link socials__link--instagram">
                <svg class="socials__icon">
                    <use xlink:href="#instagram"></use>
                </svg>
            </a>
            <a href="" class="socials__link socials__link--facebook">
                <svg class="socials__icon">
                    <use xlink:href="#facebook"></use>
                </svg>
            </a>
            <a href="" class="socials__link socials__link--whatsapp">
                <svg class="socials__icon">
                    <use xlink:href="#whatsapp"></use>
                </svg>
            </a>
            <a href="" class="socials__link socials__link--vk">
                <svg class="socials__icon">
                    <use xlink:href="#vk"></use>
                </svg>
            </a>
        </div>
        <button class="intro__btn button-reset" type="button"></button>
    </div>
</section>